# taotaomall

taotao-manager/: pom.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/dao/: ContentCategoryMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java  UserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/model/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Test.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java  UploadPicService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java  UploadPicServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/annotation/: Paging.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/config/: JedisConfig.java  RedisConfig.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  Test.java  TestController.java  UploadPicController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/dao/: TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/model/: Test.java
taotao-manager/taotao-manager-web/src/main/resources/: generatorConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  TestMapper.xml  UserMapper.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: conf.properties  db.properties  fastdfs-client.properties  log4j.properties  redis.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: file-upload.jsp  index.jsp  item-add.jsp  item-list.jsp
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java  Test.java
taotao-portal/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java  TestService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java  TestServiceImpl.java
taotao-rest/src/main/resources/: applicationContext.xml  log4j.properties  rws-config.xml
taotao-rest/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  TestMapper.xml  UserMapper.xml
taotao-rest/src/main/resources/properties/: db.properties
taotao-rest/src/main/webapp/: index.jsp
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: LoginController.java  RegisterController.java
taotao-sso/src/main/java/com/taotao/sso/service/: LoginService.java  RegisterService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
taotao-sso/src/main/java/com/taotao/sso/util/: CookieUtils.java  JwtUtils.java
taotao-sso/src/main/resources/: applicationContext.xml  springmvc-config.xml
taotao-sso/src/main/resources/mybatis/mapper/: UserMapper.xml
taotao-sso/src/main/resources/properties/: config.properties  db.properties
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-utils/: pom.xml
taotao-utils/src/main/java/taotao/common/model/: CallbackResult.java  EasyUIPagedResult.java  EasyUITreeNode.java  UploadPicException.java  UploadPicResult.java
taotao-utils/src/main/java/taotao/common/utils/: FastDFSClient.java  FileUtils.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java  RedisLockUtils.java  RedisUtils.java
